<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.com</groupId>
  <artifactId>webapps</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapps Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--  ==================V1.0=========================== -->
  <build>
	    <finalName>webapps</finalName>
		    <directory>${project.basedir}/target</directory>
	 <!--   <directory>${project.basedir}/target</directory>   --> 
	        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
	        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
	        <resources> 
	              <resource>  
	                <directory>${project.basedir}/src/main/resources</directory>
	              </resource>
	        <!--    如果不添加此节点mybatis的mapper.xml文件都会被漏掉。     -->  	            
			            <resource>
			                <directory>src/main/java</directory>
			                <includes>
			              <!--  <include>**/*.properties</include>  -->
			                    <include>**/*.xml</include>
			                </includes>
			                <filtering>false</filtering>
			            </resource>	                
	            </resources>            
	            <!-- 
					    <resources>
				            <resource>
				                <directory>src/main/java</directory>
				                <includes>
				                    <include>**/*.xml</include>
				                </includes>
				            </resource>
				            <resource>
				                <directory>src/main/resources</directory>
				                <includes>
				                    <include>**/*</include>
				                </includes>
				            </resource>
				        </resources>
				
	            -->
 <plugins>      
        <!--   -->     
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat8-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://localhost:8080/webapps</url> 
                <username>tomcat</username>
                <password>123456</password>
                <path>/${project.artifactId}</path>
            </configuration>
        </plugin>          
 <!-- ===================================构建配置================================================== --> 
 <!-- ===================================构建配置================================================== -->      
       <!-- 以下是新配置方案 -->         
					       <plugin>
							      <groupId>org.apache.maven.plugins</groupId>
							      <artifactId>maven-war-plugin</artifactId>
							      <configuration>
							        <!-- 对丢失web.xml检测机制进行忽略， Dynamic Web Module 3.0 工程时代不需要web.xml文件注册相关内容的，所以工程默认不生成web.xml。-->
							        <failOnMissingWebXml>false</failOnMissingWebXml>
							      </configuration>
						   </plugin>
							
						   <plugin>
							      <groupId>org.apache.maven.plugins</groupId>
							      <artifactId>maven-compiler-plugin</artifactId>
							      <version>3.2</version>
							      <executions>
							        <execution>
							          <id>default-compile</id>
							          <phase>compile</phase>
							          <goals>
							            <goal>compile</goal>
							          </goals>
							        </execution>
							      </executions>
							     <configuration>
							        <!-- 使用jdk1版本时使用该配置，如果要使用jdk1.8，则下面2行要修改为1.8 -->
							        <source>1.8</source>
							        <target>1.8</target>
							        <encoding>UTF-8</encoding>
							        <compilerArguments>
					                   <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					                </compilerArguments>
							     </configuration>
							 </plugin> 
							  
							  
							<!-- 用于拷贝maven依赖的plugin -->
						        <plugin>
						            <groupId>org.apache.maven.plugins</groupId>
						            <artifactId>maven-dependency-plugin</artifactId>
						            <version>2.10</version>
						            <executions>
						                <execution>
						                    <id>copy-dependencies</id>
						                    <phase>package</phase>
						                    <goals>
						                        <goal>copy-dependencies</goal>
						                    </goals>
						                    <configuration>
						                    <!-- 把依赖的所有maven jar包拷贝到lib目录中（这样所有的jar包都在lib目录中）    ${project.basedir}/webapps/src/main/webapp/WEB-INF/lib-->
						                    <!-- <outputDirectory>${project.build.directory}/lib</outputDirectory> -->
						                    <outputDirectory>${project.basedir}/webapps/src/main/webapp/WEB-INF/lib</outputDirectory>
						                    </configuration>
						                </execution>
						            </executions>
						        </plugin>  
								<!-- 用于拷贝resource的plugin -->
						        <plugin>
						            <groupId>org.apache.maven.plugins</groupId>
						            <artifactId>maven-resources-plugin</artifactId>
						            <version>2.7</version>
						            <configuration>
						                <encoding>UTF-8</encoding>
						            </configuration>
						        </plugin>
						 
						        <!-- 配置生成源代码jar的plugin -->
						        <plugin>
						            <artifactId>maven-source-plugin</artifactId>
						            <version>2.4</version>
						            <configuration>
						                <attach>true</attach>
						                <encoding>UTF-8</encoding>
						                <!-- 配置源代码jar文件的存放路径，和其他jar文件一起放在lib目录 -->
						                <outputDirectory>${project.build.directory}/lib</outputDirectory>
						            </configuration>
						            <executions>
						                <execution>
						                    <phase>compile</phase>
						                    <goals>
						                        <goal>jar</goal>
						                    </goals>
						                </execution>
						            </executions>
						        </plugin>					  
							  
							  
							    
						<plugin>
			                <groupId>org.apache.maven.plugins</groupId>
			                <artifactId>maven-surefire-plugin</artifactId>
			                <version>2.19.1</version>
			                <configuration>
			                    <skipTests>true</skipTests>
			                </configuration>
                        </plugin>
         <!--  
	              <configuration>
                  		// <configLocation>${basedir}/springside-findbugs.xml</configLocation> 
                  		<threshold>High</threshold>
                  		<effort>Default</effort>
	                 	 <findbugsXmlOutput>true</findbugsXmlOutput>
	                	//   findbugs xml输出路径       
	                   <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
                 	</configuration>
                 	//执行mvn compile findbugs:findbugs  注意，这里一定要先编译，因为findbugs是检查class文件
                 	//最后执行mvn compile site
                 	
                 	//运行findbugs任务前请先运行“mvn package”编译工程
	                 	mvn findbugs:help       查看findbugs插件的帮助  
						mvn findbugs:check      检查代码是否通过findbugs检查，如果没有通过检查，检查会失败，但检查不会生成结果报表  
						mvn findbugs:findbugs   检查代码是否通过findbugs检查，如果没有通过检查，检查不会失败，会生成结果报表保存在target/findbugsXml.xml文件中  
						mvn findbugs:gui        检查代码并启动gui界面来查看结果
                 	//可以添加findbugs检查规则文件来使用用户自己的规则
                 	<configuration>  
						  <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>  
						  <includeFilterFile>findbugs-include.xml</includeFilterFile>  
					</configuration> 
           	</plugin>
            -->       
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.1</version>
                	<configuration>
		               <!-- <effort>Default</effort> -->
		                    <effort>Max</effort>
		               <!-- <threshold>High</threshold> -->
		                    <threshold>Low</threshold>
		                    <xmlOutput>true</xmlOutput>
		                    
		                    <findbugsXmlOutput>true</findbugsXmlOutput>
		                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>                   
		                    <failOnError>false</failOnError>
		               <!-- <configLocation>${basedir}/springside-findbugs.xml</configLocation> -->
		                   <!-- findbugs xml输出路径-->
		                   <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory>
		              
                	 </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                                                                                    
       </plugins>
    </build>
      
<!-- ========================profile配置=================================== -->
<!-- ========================profile配置=================================== -->
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- Spring版本号 -->
        <spring.version>5.2.22.RELEASE</spring.version>
   </properties>
    
<!--=================插件安装======================     -->  
<!--=================插件安装======================     -->  
<!--=================插件安装======================     -->  
<!--=================插件安装======================     -->  
    
    <dependencies>    
         <!-- 打包插件 -->           
		<dependency>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.0.0</version>
		</dependency>
    
        
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.7</version>
        </dependency>
        
        
        <!-- 定时器 -->
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-commonj</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- 1 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
      
         <!--  -->
         <!--   
         <dependency>
			  <groupId>com.github.harryemartland</groupId>
			  <artifactId>queryrunner</artifactId>
			  <version>1.3.8</version>
		 </dependency>
		-->
         <!--  -->
         
         <dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-core-asl</artifactId>
			  <version>1.9.13</version>
		</dependency>
		<dependency>
			  <groupId>org.codehaus.jackson</groupId>
			  <artifactId>jackson-mapper-asl</artifactId>
			  <version>1.9.13</version>
		</dependency>
         
         <dependency>
			  <groupId>xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>1.2.2</version>
		</dependency>
         
         
         <dependency>
			  <groupId>org.kie.modules</groupId>
			  <artifactId>nu-xom-main</artifactId>
			  <version>6.5.0.Final</version>
			  <type>pom</type>
		</dependency>
         
         <dependency>
			  <groupId>org.jdom</groupId>
			  <artifactId>jdom</artifactId>
			  <version>2.0.2</version>
		</dependency>
        <!--    -->    
		<!-- json jar包   -->
		<dependency>
		  <groupId>com.hynnet</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		</dependency>  
		<!-- 引入json-lib的依赖   -->              
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.15</version>
        </dependency>
        
        
        <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.5.6</version>
		</dependency>
        
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.6</version>
		</dependency>
       
        <dependency>
		  <groupId>com.pingidentity.oss</groupId>
		  <artifactId>token-binding-java</artifactId>
		  <version>1.0.0</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi     <version>3.15</version>-->
				    <dependency>
					      <groupId>org.apache.poi</groupId>
					      <artifactId>poi</artifactId>
					      <version>4.0.1</version>
				    </dependency>
				
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml    <version>3.15</version> -->
				    <dependency>
					      <groupId>org.apache.poi</groupId>
					      <artifactId>poi-ooxml</artifactId>
					      <version>4.0.1</version>
				    </dependency>
         
		         <dependency>
					  <groupId>xmlbeans</groupId>
					  <artifactId>xmlbeans</artifactId>
					  <version>2.3.0</version>
				</dependency>
                  <!-- 1 -->
                 <dependency>
					  <groupId>org.dom4j</groupId>
					  <artifactId>dom4j</artifactId>
					  <version>2.1.1</version>
				</dependency>
                  
         <!--  -->
         <!--  -->
         <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		     <version>3.0.1</version>
	         <!-- 设置scope为provided，即只在编译和测试时运行 -->
		     <scope>provided</scope>
        </dependency>
           
           <dependency>
			  <groupId>javax.servlet</groupId>
			  <artifactId>servlet-api</artifactId>
			  <version>3.0-alpha-1</version>
			</dependency>
           
        <!--  <dependency>
			  <groupId>org.apache.tomcat</groupId>
			  <artifactId>servlet-api</artifactId>
			   设置scope为provided，即只在编译和测试时运行 
			  <version>6.0.53</version>
			  <version>8.5.23</version>
		 </dependency> -->
				 
	    <!--  	                  -->         
        <!--hutool工具包  http://hutool.cn/-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.0.1</version>
        </dependency>
      
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.22</version>
        </dependency>
     
          <!-- 1 -->
          <dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- 2 -->
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.1</version>
		</dependency>
              
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
          
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
          
          
        <!-- Spring相关包 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
         
         <dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
         
        <!-- AOP相关包 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.5</version>
        </dependency>        
         <dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!--  
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
        -->
        <!-- MyBatis相关包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- MySQL相关包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
        <!-- 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.18</version>
        </dependency>

        <!-- Spring集成MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- JSP标准标签库 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
	    <dependency>
			  <groupId>taglibs</groupId>
			  <artifactId>standard</artifactId>
			  <version>1.1.2</version>
	     </dependency>
	     <dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
	     <dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.21.0-GA</version>
		</dependency>
	     <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	     <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
        <!-- 上传组件包 -->	 
		    <dependency>
		    	<groupId>commons-fileupload</groupId>
		    	<artifactId>commons-fileupload</artifactId>
		    	<version>1.3.2</version>
		    </dependency>
		    <dependency>
		    	<groupId>commons-io</groupId>
		    	<artifactId>commons-io</artifactId>
		    	<version>2.5</version>
		    </dependency>
			<dependency>  
		           <groupId>commons-codec</groupId>  
		           <artifactId>commons-codec</artifactId>  
		           <version>1.10</version>  
		    </dependency>
		    
        <!-- 日志相关包  1-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- 2 -->  
         <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
 
         <!-- 日志 -->         
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.12</version>
        </dependency>
        <!-- -->        
        <!-- 单元测试相关包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			  <groupId>org.testng</groupId>
			  <artifactId>testng</artifactId>
			  <version>7.0.0-beta1</version>
		</dependency>

    </dependencies>
</project>